@blueish: #7098af;
@text: #4c6977;
@name: #26353b;

body {
    background-color: white;
}

.container {
    background-color: @blueish;
    border-bottom-left-radius: .5em;
    border-bottom-right-radius: .5em;
}

.form {
    width: 8.2em;
}

input[type=submit] {
    cursor: pointer;
}

#chirp-text {
    border-radius: .6em;
}

.field2 input {
    border-radius: .6em;
}

#users {
    width: 100%;
}

.fc {
    position: relative;
    width: 10%;
    margin-right: 0px;
    padding-top: 1em;
    padding-bottom: 3em;
    left: 10%;
}

.update {
    width: 20%;
    font-size: .6em;
    margin: 0em;
    color: @name;
    cursor: pointer;
}

.chirp {
    padding-top: .5em;
    padding-bottom: .5em;
    padding-right: 1em;
}

#single-ul {
    padding: 1em;
    margin: 0
}

#single {
    background-color: white;
    width: 15em;
    position:relative;
    left: 7%;
    border-radius: .4em;
    border-top-right-radius: 2em;
    padding-top: 1em;
    padding-bottom: 1em;
    padding-left: 1em;
}

.user {
    font-size: .9em;
    color: @text;
}

.msg {
    font-size: 1em;
    padding-left: 1em;
    padding-right: .5em;
    color: @name;
    border-radius: 1em;
}

li {
    list-style: none;
    padding-top: .5em;
    padding-bottom: .5em;
}

.ts {
    font-size: .5em;
    text-align: right;
    padding-right: 2em;
    padding-top: .3em;
    padding-left: 14em;
}

.submit1 {
    position: absolute;
    left: 5.4em;
}

.submit2 {
    position: absolute;
    left: 5.1em;
}

.head {
    background-color: @blueish;
    border-top-left-radius: .5em;
    border-top-right-radius: 4em;
}
.enter {
    width: 100%;
    background-color: @name;
    color: @blueish;
    border-radius: 1em;
    font-weight: bold;
}
.delete {
    float: left;
    vertical-align: text-top;
    font-size: .5em;
    cursor: pointer;
    margin: 0;
    color: maroon;
}

.edit {
    position: relative;
    float: left;
    vertical-align: text-top;
    font-size: .5em;
    cursor: pointer;
    margin: 0;
    color: forestgreen;
}

.cancel {
    float: left;
    vertical-align: text-top;
    font-size: .5em;
    cursor: pointer;
    margin: 0;
    color: goldenrod;
}

h1 {
     color: white;
     font-family: Arial, Helvetica, sans-serif;
     font-size: 4em;
     position: relative;
     left: 10%;
     border-top-left-radius: .1em;
     border-top-right-radius: 1em;
     padding-top: .5em;
     margin-bottom: 0px;
}

#feed {
    background-color: white;
    width: 15em;
    position:relative;
    left: 7%;
    border-radius: .4em;
    border-top-right-radius: 2em;
}

#foot {
    padding-top: 5em;
}

.modal {
    display: none;
    position: fixed;
    z-index: 10;
    left: 20%;
    top: 25%;
    width: 18em;
    height: 8em;
    overflow: auto;
    background-color: @text;
    color: white;
}

.update-prompt {
    background-color: @name;
    position: relative;
    top: 1em;
    left: 1em;
    height: 5.5em;
    width: 15.5em;
    padding: 2em;
    border: .25em solid @blueish;
    padding: 0;
}

.update-form {
    position: relative;
    top: 1.8em;
    left: 3.5em;
}

#update-text {
    border-radius: .4em;
}

#update-cancel {
    float: left;
}

#update-submit {
    
}